<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #0B0407;
}
#apDiv1 {
	position: absolute;
	left: 216px;
	top: 15px;
	width: 621px;
	height: 86px;
	z-index: 1;
}
.F {
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	left: 72px;
	top: 144px;
	width: 206px;
	height: 33px;
	z-index: 2;
}
body,td,th {
	color: #FFFFFF;
}
#apDiv3 {
	position: absolute;
	left: 396px;
	top: 144px;
	width: 220px;
	height: 52px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 729px;
	top: 142px;
	width: 294px;
	height: 54px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 114px;
	top: 94px;
	width: 615px;
	height: 48px;
	z-index: 5;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #000066;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1 align="center">I<span class="F">MAGENES</span></h1>
</div>
<div id="apDiv2">
  <table width="206" border="1" cellspacing="5">
    <tr>
      <td height="39" bgcolor="#000000"><p><a href="IMAGENESESCUELA.html">IMAGENES DE ESCUELA</a></p></td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <table width="236" border="1" cellspacing="5">
    <tr>
      <td height="37" bgcolor="#000000"><p><a href="IMAGENESCOLE.html">IMAGENES DE COLEGIO</a></p></td>
    </tr>
  </table>
</div>
<div id="apDiv4">
  <table width="240" height="46" border="1" cellspacing="5">
    <tr>
      <td width="224" bgcolor="#000000"><p><a href="IMAGENESACTIVIDADES.html">IMAGENES DE ACTIVIDADES</a></p></td>
    </tr>
  </table>
</div>
<div id="apDiv5"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="right">
  <table width="200" border="1" cellspacing="5">
    <tr>
      <td bgcolor="#333333"><a href="INICION2.html">IR A PAGINA PRINCIPAL</a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
